---------------------------------------------------------
11/16~   : 2교시 파이썬 수업
11/30     : 시험(빅 데이타 시각화  / 분석 Data 구축)

11/15  ~ 12/19 : Spring Main Project(약 5주)
      [1] Spring Project 개별 진행(~11/25)
      [2] Spring Project  중간 통합 Version1.0 (11/28)
      [3] Spring Project 통합 및 1차 발표회준비 및 최종통합(12/16)
            - Spring Design / Test / PPT/ 업무공유 (12/15~12/16)
            - Version1.5 (12/19)  발표 (PPT/시연)  
 
12/20 ~01/25 기업 Project(설 연휴 포함)
      [1] 기업 Project  진행 
      [2]  01/02 ~  1/25    : 개별 상담(취업관련 10:00~12:45)
           01/6                : 취업 관련 기출 면접 특강(09:30~)   
           01/7                : 취업 관련 기출 면접 특강(09:30~)   
      [3] 자소서              : 취업 지원팀 
      [4]  AWS                   (1/04 09:30)

      [3] 301호 수료식(1/26)
           1)  책상정리 / 필요 파일 Backup / 짐정리(Key 반납)
           2)  강사 마지막 당부
           3)  수료식

