
INSERT INTO "USERTEST01"."POINSERT INTO "USERTEST01"."DEPT" (DEPT_NUM, DEPT_NAME) VALUES ('1', '사업부')
INSERT INTO "USERTEST01"."DEPT" (DEPT_NUM, DEPT_NAME) VALUES ('2', '영업부')
INSERT INTO "USERTEST01"."DEPT" (DEPT_NUM, DEPT_NAME) VALUES ('3', '기획부')
INSERT INTO "USERTEST01"."DEPT" (DEPT_NUM, DEPT_NAME) VALUES ('4', '개발부')
INSERT INTO "USERTEST01"."DEPT" (DEPT_NUM, DEPT_NAME) VALUES ('5', '경영지원부')


INSERT INTO "USERTEST01"."STATUS" (STATUS_NUM, STATUS_NAME) VALUES ('0', '퇴사')
INSERT INTO "USERTEST01"."STATUS" (STATUS_NUM, STATUS_NAME) VALUES ('1', '재직')
INSERT INTO "USERTEST01"."STATUS" (STATUS_NUM, STATUS_NAME) VALUES ('2', '휴직')

INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('1', '사원')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('2', '계장')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('3', '과장')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('4', '부장')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('5', '차장')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('6', '부장')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('7', '이사')
INSERT INTO "USERTEST01"."POSITION" (POSITION_NUM, POSITION_NAME) VALUES ('8', '사장')

INSERT INTO "USERTEST01"."EMP_LIST" (EMP_NUM, AUTH_NUM, DEPT_NUM, EMP_HIRE_DATE, EMP_NAME, POSITION_NUM, STATUS_NUM) VALUES ('1805001', '0', '5', TO_TIMESTAMP('2018-12-14 12:00:00.356000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '김우석', '6', '1')
INSERT INTO "USERTEST01"."EMP_LIST" (EMP_NUM, AUTH_NUM, DEPT_NUM, EMP_HIRE_DATE, EMP_NAME, POSITION_NUM, STATUS_NUM) VALUES ('1401001', '1', '1', TO_TIMESTAMP('2014-07-19 09:00:00.192000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '강태광', '8', '1')
INSERT INTO "USERTEST01"."EMP_LIST" (EMP_NUM, AUTH_NUM, DEPT_NUM, EMP_HIRE_DATE, EMP_NAME, POSITION_NUM, STATUS_NUM) VALUES ('1702001', '1', '2', TO_TIMESTAMP('2017-05-01 10:00:00.152000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '최지웅', '4', '1')
INSERT INTO "USERTEST01"."EMP_LIST" (EMP_NUM, AUTH_NUM, DEPT_NUM, EMP_HIRE_DATE, EMP_NAME, POSITION_NUM, STATUS_NUM) VALUES ('2003001', '1', '3', TO_TIMESTAMP('2020-08-17 15:00:00.944000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '장제환', '3', '1')
INSERT INTO "USERTEST01"."EMP_LIST" (EMP_NUM, AUTH_NUM, DEPT_NUM, EMP_HIRE_DATE, EMP_NAME, POSITION_NUM, STATUS_NUM) VALUES ('2104001', '1', '4', TO_TIMESTAMP('2021-03-29 11:00:00.952000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '김건희', '2', '1')
